# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
minversion = 3.18
skipsdist = true
envlist =
    py{27,3,36,39}
    flake8
    docs
    isort

[testenv]
usedevelop = true
# OBJC_DISABLE_INITIALIZE_FORK_SAFETY fixes hung tests for MacOS users. (#30806)
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    py{27,3,36,39}: -rtests/requirements/py3.txt
; changedir = {toxinidir} ; default
commands = {envpython} -m pytest --basetemp="{envtmpdir}" --confcutdir=.. -n 3 --doctest-modules {posargs}

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
commands = flake8 .

[testenv:docs]
basepython = python3
usedevelop = false
allowlist_externals =
    make
deps =
    Sphinx
    sphinxcontrib-spelling
changedir = docs
commands =
    make dummy
    make spelling

[testenv:isort]
basepython = python3
usedevelop = false
deps = isort >= 5.1.0
commands = isort --check-only --diff mypypackage tests

